MONGODB_URI='mongodb+srv://tomkan:Nu3V80gzOg8xpneX@cluster0-ojytx.mongodb.net/blog?retryWrites=true&w=majority'
PORT=3001
TEST_MONGODB_URI='mongodb+srv://tomkan:Nu3V80gzOg8xpneX@cluster0-ojytx.mongodb.net/blog-test?retryWrites=true&w=majority'
SECRET='secret'
